<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Profile</title>
        <style>
            div 
            #left {    
                text-align: left;  
                }   
            #right{    
                text-align: center;  
            }
    
        </style>
    </head>
    <body style="background-color:rgb(39, 214, 206); height: 100%;">
        <div style="height: 80%;">
        <img src="./images/real.jpg" alt= "real" width="300" height="300">
        <h1>Sanaullah Al Real</h1>
        <ul>
            <li>W1D1- <a href= "./index.html">Homepage</a></li>
            <li>W1D2- <a href= "" target=" ">About Me</a></li>
            <li>W1D3- <a href= "" target=" ">Recipe</a></li>
            <li>W1D4- <a href= "" target=" ">Movie Review</a></li>
            <li>W1D5- <a href= "">MP3 Library</a></li>
            <li>W1D6- <a href= "">Movie Review PHP</a></li>
          </ul>
        </div>
          <footer style="background-color:rgb(150, 106, 106); position: fixed;
          height: 220px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          margin-bottom: 0px;
          padding-left: 30px;">
            <div>
                <p style="font-size: large;">Sanaullah Al Real</p>       
                <p>Maharishi International University</p>
                <p>1000 N 4th St, Fairfield, 52557, IOWA State, USA</p>
                <p><a href="sreal@miu.edu">E-mail</a></p> 
            
            </div>
            <a href=""> <img 
                src="./images/w3c-html.png" alt="html validator"/></a>
    
          </footer>

    </body>
</html>